# Frontend direct call (Vite)
VITE_DASHSCOPE_API_KEY=
VITE_DASHSCOPE_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
VITE_DASHSCOPE_MODEL=qwen-plus-latest

VITE_OPENROUTER_API_KEY=
VITE_OPENROUTER_MODEL=
VITE_OPENROUTER_API_URL=


VITE_OPENAI_API_KEY=
VITE_OPENAI_MODEL=qwen-plus-latest
VITE_OPENAI_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/#/github/auth/callback

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=